<!doctype html>
<html lang="en">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/webmanifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffcb93">
  <meta name="theme-color" content="#ffffff">
  <title>About Us &mdash; Clemo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Some description">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/libs.min.css">
  <!-- Fonts Google -->
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__content main_flex__nowrap flex__align-items_center flex__jcontent_between">
      <div class="logo">
        <a href="/" class="logo__link">clemo.</a>
      </div>
      <nav class="menu">
        <ul class="menu__list main_flex__nowrap">
          <li class="menu__item">
            <a href="#" class="menu__link menu__link--active" target="_blank">about us</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link" target="_blank">services</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link" target="_blank">works</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link" target="_blank">blog</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link" target="_blank">contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main>
  <section class="section section__about">
    <div class="container">
      <div class="section__header">
        <h2 class="section__title">about us</h2>
      </div>
      <div class="content">
        <div class="content__photo">
          <img class="img-responsive" src="img/about-us__photo.jpg" alt="">
          <div class="content__title">
            <h3 class="content__slogan">we create
              the best projects
              for the best
              companies!</h3>
          </div>
        </div>
        <div class="content__description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda dolorem doloribus ea eligendi explicabo hic, ipsam labore laboriosam neque non, omnis reiciendis repellendus rerum ullam ut voluptatum? Dolorem, quis?</p>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="js/libs.min.js"></script>
<script src="dist/main.js"></script>
<noscript>
  <style>
    html {
      overflow-y: hidden;
    }
  </style>
  <div style="position: fixed; top: 0; left: 0; height: 100%; width: 100%; background-color: #FFFFFF; display: flex; justify-content: center; align-items: center;">
    <div style="max-width: 800px; text-align: center;">
      <p style="font-size: 4vmax;">JavaScript is not enabled.</p>
      <p style="font-size: 4vmax;">Please enable javascript in the settings in your browser.</p>
    </div>
  </div>
</noscript>
</body>
</html>